<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <!-- Team.BuildDefinition -->
   <Type>
      <Name>Team.BuildDefinition</Name>
      <Members>
         <ScriptProperty>
            <Name>authoredByUser</Name>
            <GetScriptBlock>$this.authoredBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>queueName</Name>
            <GetScriptBlock>$this.queue.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>fullName</Name>
            <GetScriptBlock>
            if($this.path -eq "\") {
               $temp = $this.path + $this.name
            } else {
               $temp = $this.path + "\" + $this.name
            }

            $temp.SubString(1)
            </GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>queueName</Name>
                     <Name>authoredByUser</Name>
                     <Name>path</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>