<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <!--Team.Process-->
   <Type>
      <Name>Team.Process</Name>
      <Members>
         <ScriptProperty>
            <Name>processType</Name>
            <GetScriptBlock>@("","Build")[$this.type]</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>phaseCount</Name>
            <GetScriptBlock>$this.phases.count</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>processType</Name>
                     <Name>phaseCount</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.Phase-->
   <Type>
      <Name>Team.Phase</Name>
      <Members>
         <ScriptProperty>
            <Name>targetType</Name>
            <GetScriptBlock>@("","Agent","Agentless")[$this.target.type]</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>stepCount</Name>
            <GetScriptBlock>$this.steps.count</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>targetType</Name>
                     <Name>stepCount</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>