<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows
PowerShell engine. Do not edit or change the contents of this file
directly. Please see the Windows PowerShell documentation or type
Get-Help Update-TypeData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.

THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION
REMAINS WITH THE USER.
******************************************************************** -->
<Types>
<!--Team.Option-->
   <Type>
      <Name>Team.Option</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>resourceName</Name>
                     <Name>minVersion</Name>
                     <Name>maxVersion</Name>
                     <Name>routeTemplate</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.Environment-->
   <Type>
      <Name>Team.Environment</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>status</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.Project-->
   <Type>
      <Name>Team.Project</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>id</Name>
                     <Name>description</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
         <AliasProperty>
            <Name>projectname</Name>
            <ReferencedMemberName>name</ReferencedMemberName>
         </AliasProperty>
      </Members>
   </Type>
   <!-- Team.Team -->
   <Type>
      <Name>Team.Team</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>projectname</Name>
                     <Name>name</Name>
                     <Name>id</Name>
                     <Name>description</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!-- Team.TeamMember -->
   <Type>
      <Name>Team.TeamMember</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>team</Name>
                     <Name>displayName</Name>
                     <Name>id</Name>
                     <Name>uniqueName</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <Type>
    <Name>Team.UserAccount</Name>
    <Members>
        <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
                <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                    <ReferencedProperties>
                        <Name>name</Name>
                        <Name>LicenseType</Name>
                        <Name>SignInAddress</Name>
                        <Name>LastAccessed</Name>
                    </ReferencedProperties>
                </PropertySet>
            </Members>
        </MemberSet>
    </Members>
   </Type>
   <!--Team.Build-->
   <Type>
      <Name>Team.Build</Name>
      <Members>
         <AliasProperty>
            <Name>name</Name>
            <ReferencedMemberName>buildNumber</ReferencedMemberName>
         </AliasProperty>
         <ScriptProperty>
            <Name>queueName</Name>
            <GetScriptBlock>$this.queue.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>queueID</Name>
            <GetScriptBlock>$this.queue.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>definitionName</Name>
            <GetScriptBlock>$this.definition.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>projectName</Name>
            <GetScriptBlock>$this.project.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>repositoryType</Name>
            <GetScriptBlock>$this.repository.type</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>requestedForUser</Name>
            <GetScriptBlock>$this.requestedFor.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>requestedByUser</Name>
            <GetScriptBlock>$this.requestedBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>lastChangedByUser</Name>
            <GetScriptBlock>$this.lastChangedBy.displayName</GetScriptBlock>
         </ScriptProperty>
      </Members>
   </Type>
   <!-- Team.Build.Artifact -->
   <Type>
    <Name>Team.Build.Artifact</Name>
    <Members>
        <ScriptProperty>
            <Name>type</Name>
            <GetScriptBlock>$this.resource.type</GetScriptBlock>
        </ScriptProperty>
        <ScriptProperty>
            <Name>data</Name>
            <GetScriptBlock>$this.resource.data</GetScriptBlock>
        </ScriptProperty> 
        <ScriptProperty>
            <Name>url</Name>
            <GetScriptBlock>$this.resource.url</GetScriptBlock>
        </ScriptProperty>    
        <ScriptProperty>
            <Name>downloadUrl</Name>
            <GetScriptBlock>$this.resource.downloadUrl</GetScriptBlock>
        </ScriptProperty>   
        <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
                <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                    <ReferencedProperties>
                        <Name>id</Name>
                        <Name>name</Name>
                    </ReferencedProperties>
                </PropertySet>
            </Members>
        </MemberSet>
    </Members>
   </Type>
   <!--Team.Release-->
   <Type>
      <Name>Team.Release</Name>
      <Members>
         <ScriptProperty>
            <Name>definitionName</Name>
            <GetScriptBlock>$this.releaseDefinition.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>definitionId</Name>
            <GetScriptBlock>$this.releaseDefinition.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>projectId</Name>
            <GetScriptBlock>$this.projectReference.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>requestedForUser</Name>
            <GetScriptBlock>$this.requestedFor.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>modifiedByUser</Name>
            <GetScriptBlock>$this.modifiedBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>status</Name>
                     <Name>definitionName</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.Queue-->
   <Type>
      <Name>Team.Queue</Name>
      <Members>
         <ScriptProperty>
            <Name>poolName</Name>
            <GetScriptBlock>$this.pool.name</GetScriptBlock>
         </ScriptProperty>
      </Members>
   </Type>
   <!--Team.ServiceEndpoint-->
   <Type>
      <Name>Team.ServiceEndpoint</Name>
      <Members>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
      </Members>
   </Type>
   <!--Team.AzureSubscription-->
   <Type>
      <Name>Team.AzureSubscription</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>displayName</Name>
                     <Name>subscriptionId</Name>
                     <Name>subscriptionTenantId</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.Pool-->
   <Type>
      <Name>Team.Pool</Name>
      <Members>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>queueName</Name>
            <GetScriptBlock>$this.queue.name</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>createdByUser</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <!--Team.ReleaseDefinition-->
   <Type>
      <Name>Team.ReleaseDefinition</Name>
      <Members>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>createdByUser</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>  
   <!--Team.GitRepository-->
   <Type>
      <Name>Team.GitRepository</Name>
      <Members>
         <ScriptProperty>
            <Name>projectName</Name>
            <GetScriptBlock>$this.project.name</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>remoteUrl</Name>
                     <Name>defaultBranch</Name>
                     <Name>projectName</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>