<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows
PowerShell engine. Do not edit or change the contents of this file
directly. Please see the Windows PowerShell documentation or type
Get-Help Update-TypeData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.

THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION
REMAINS WITH THE USER.
******************************************************************** -->
<Types>
   <Type>
      <Name>Team.UserEntitlement</Name>
      <Members>
         <ScriptProperty>
            <Name>accessLevelName</Name>
            <GetScriptBlock>$this.accessLevel.licenseDisplayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>userName</Name>
            <GetScriptBlock>$this.user.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>email</Name>
            <GetScriptBlock>$this.user.mailAddress</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>projects</Name>
            <GetScriptBlock>[string]::Join(", ", $this.projectEntitlements.projectRef.name)</GetScriptBlock>
            <!-- <GetScriptBlock>[string]::Join(", ", $this.user.projectEntitlements.projectRef.name)</GetScriptBlock> -->
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>accessLevel</Name>
                     <Name>extensions</Name>
                     <Name>groupAssignments</Name>
                     <Name>id</Name>
                     <Name>lastAccessedDate</Name>
                     <Name>projectEntitlements</Name>
                     <Name>user</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
   <Type>
      <Name>Team.AccessLevel</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>accountLicenseType</Name>
                     <Name>assignmentSource</Name>
                     <Name>licenseDisplayName</Name>
                     <Name>licensingSource</Name>
                     <Name>msdnLicenseType</Name>
                     <Name>status</Name>
                     <Name>statusMessage</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>