<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vsteam_lib.Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;VS;LibOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Trackyon.System.Management.Automation.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vsteam-lib\vsteam-lib.csproj" />
  </ItemGroup>

   <ItemGroup>
      <Reference Include="CodeOwls.PowerShell.Provider">
         <HintPath>..\packages\SHiPS\CodeOwls.PowerShell.Provider.dll</HintPath>
      </Reference>
   </ItemGroup>
   
   <ItemGroup>
      <Reference Include="CodeOwls.PowerShell.Paths">
         <HintPath>..\packages\SHiPS\CodeOwls.PowerShell.Paths.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.PowerShell.SHiPS">
        <HintPath>..\packages\ships\Microsoft.PowerShell.SHiPS.dll</HintPath>
      </Reference>
   </ItemGroup>
   
   <ItemGroup>
     <Folder Include="SampleFiles\" />
   </ItemGroup>
   
   <ItemGroup>
     <None Update="SampleFiles\Get-VSTeamAgent-PoolId1.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="SampleFiles\Get-VSTeamPool.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
