<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <!--Team.AzureSubscription-->
   <Type>
      <Name>Team.AzureSubscription</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>displayName</Name>
                     <Name>subscriptionId</Name>
                     <Name>subscriptionTenantId</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>  
</Types>