<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.Wiql</Name>
      <Members>
         <ScriptProperty>
            <Name>QueryType</Name>
            <GetScriptBlock>$this.PSObject.Properties['queryType'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>QueryResultType</Name>
            <GetScriptBlock>$this.PSObject.Properties['queryResultType'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>AsOf</Name>
            <GetScriptBlock>$this.PSObject.Properties['asOf'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>Columns</Name>
            <GetScriptBlock>$this.PSObject.Properties['columns'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>SortColumns</Name>
            <GetScriptBlock>$this.PSObject.Properties['sortColumns'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>WorkItemIDs</Name>
            <GetScriptBlock>[int[]]$this.PSObject.Properties['workItems'].Value.id</GetScriptBlock>
         </ScriptProperty>  
         <ScriptProperty>
            <Name>WorkItems</Name>
            <GetScriptBlock>$this.PSObject.Properties['workItems'].Value</GetScriptBlock>
         </ScriptProperty>         
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>queryType</Name>
                     <Name>WorkItemIDs</Name>
                     <Name>workItems</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>