<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.UserEntitlement</Name>
      <Members>
         <ScriptProperty>
            <Name>accessLevelName</Name>
            <GetScriptBlock>$this.accessLevel.licenseDisplayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>userName</Name>
            <GetScriptBlock>$this.user.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>email</Name>
            <GetScriptBlock>$this.user.mailAddress</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>projects</Name>
            <GetScriptBlock>[string]::Join(", ", $this.projectEntitlements.projectRef.name)</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>accessLevel</Name>
                     <Name>extensions</Name>
                     <Name>groupAssignments</Name>
                     <Name>id</Name>
                     <Name>lastAccessedDate</Name>
                     <Name>projectEntitlements</Name>
                     <Name>user</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>