<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.YamlPipelineResult</Name>
      <Members>
         <ScriptProperty>
            <Name>links</Name>
            <GetScriptBlock>$this._links</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>pipeline</Name>
            <GetScriptBlock>$this.pipeline</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>state</Name>
            <GetScriptBlock>$this.state</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>url</Name>
            <GetScriptBlock>$this.url</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>finalYaml</Name>
            <GetScriptBlock>$this.finalYaml</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>id</Name>
            <GetScriptBlock>$this.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>name</Name>
            <GetScriptBlock>$this.name</GetScriptBlock>
         </ScriptProperty>
          <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>id</Name>
                     <Name>url</Name>
                     <Name>state</Name>
                     <Name>finalYaml</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>