<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.Release</Name>
      <Members>
         <ScriptProperty>
            <!-- For use with Set-VSTeamEnvironmentStatus. This property lets you | in from Get-Release -Expand Environments -->
            <Name>releaseId</Name>
            <GetScriptBlock>$this.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>definitionName</Name>
            <GetScriptBlock>$this.releaseDefinition.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>definitionId</Name>
            <GetScriptBlock>$this.releaseDefinition.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>projectId</Name>
            <GetScriptBlock>$this.projectReference.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>requestedForUser</Name>
            <GetScriptBlock>$this.requestedFor.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>modifiedByUser</Name>
            <GetScriptBlock>$this.modifiedBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>status</Name>
                     <Name>definitionName</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>