<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.AccessControlEntry</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>Descriptor</Name>
                     <Name>Allow</Name>
                     <Name>Deny</Name>
                     <Name>ExtendedInfo</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>