<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.ClassificationNode</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>ID</Name>
                     <Name>Identifier</Name>
                     <Name>Name</Name>
                     <Name>Path</Name>
                     <Name>StructureType</Name>
                     <Name>ProjectName</Name>
                     <Name>Url</Name>
                     <Name>HasChildren</Name>
                     <Name>Children</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>