<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.TeamMember</Name>
      <Members>
         <ScriptProperty>
            <Name>displayName</Name>
            <GetScriptBlock>$this.identity.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>uniqueName</Name>
            <GetScriptBlock>$this.identity.uniqueName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>id</Name>
            <GetScriptBlock>$this.identity.id</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>displayName</Name>
                     <Name>uniqueName</Name>
                     <Name>id</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>