<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.Option</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>resourceName</Name>
                     <Name>minVersion</Name>
                     <Name>maxVersion</Name>
                     <Name>routeTemplate</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>