<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>vsteam_lib.Build.Artifact</Name>
      <Members>
         <ScriptProperty>
            <Name>type</Name>
            <GetScriptBlock>$this.resource.type</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>data</Name>
            <GetScriptBlock>$this.resource.data</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>url</Name>
            <GetScriptBlock>$this.resource.url</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>downloadUrl</Name>
            <GetScriptBlock>$this.resource.downloadUrl</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>