<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.WorkItem</Name>
      <Members>
         <ScriptProperty>
            <Name>Title</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.Title'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>Description</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.Description'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>State</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.State'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>AreaPath</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.AreaPath'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>IterationPath</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.IterationPath'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>AssignedTo</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.AssignedTo'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>TeamProject</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.TeamProject'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>WorkItemType</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.WorkItemType'].Value</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>Reason</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['System.Reason'].Value</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>title</Name>
                     <Name>state</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>