<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.WorkItemDeleted</Name>
      <Members>
         <ScriptProperty>
            <Name>Name</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['name'].Value</GetScriptBlock>
         </ScriptProperty>
           <ScriptProperty>
            <Name>Project</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['project'].Value</GetScriptBlock>
         </ScriptProperty> 
           <ScriptProperty>
            <Name>Type</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['type'].Value</GetScriptBlock>
         </ScriptProperty> 
           <ScriptProperty>
            <Name>Id</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['id'].Value</GetScriptBlock>
         </ScriptProperty> 
           <ScriptProperty>
            <Name>Resource</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['resource'].Value</GetScriptBlock>
         </ScriptProperty> 
           <ScriptProperty>
            <Name>DeletedBy</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['deletedBy'].Value</GetScriptBlock>
         </ScriptProperty> 
           <ScriptProperty>
            <Name>DeletedDate</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['deletedDate'].Value</GetScriptBlock>
         </ScriptProperty>   
         <ScriptProperty>
            <Name>Code</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['code'].Value</GetScriptBlock>
         </ScriptProperty>  
         <ScriptProperty>
            <Name>Url</Name>
            <GetScriptBlock>$this.fields.PSObject.Properties['url'].Value</GetScriptBlock>
         </ScriptProperty>    
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>name</Name>
                     <Name>deletedBy</Name>
                     <Name>deletedDate</Name>
                     <Name>code</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>