<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.GitStaleBranch</Name>
      <Members>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>ProjectName</Name>
                     <Name>RepositoryName</Name>
                     <Name>BranchName</Name>
                     <Name>Creator</Name>
                     <Name>LastCommitId</Name>
                     <Name>LastCommitter</Name>
                     <Name>LastCommitDate</Name>
                     <Name>Ahead</Name>
                     <Name>Behind</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>