<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>vsteam_lib.WorkItemRelationType</Name>
      <Members>
         <ScriptProperty>
            <Name>Usage</Name>
            <GetScriptBlock>$this.attributes.usage</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>Topology</Name>
            <GetScriptBlock>$this.attributes.topology</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>name</Name>
                     <Name>referenceName</Name>
                     <Name>usage</Name>
                     <Name>Topology</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>