<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>vsteam_lib.Approval</Name>
      <Members>
         <ScriptProperty>
            <Name>approverName</Name>
            <GetScriptBlock>$this.approver.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>releaseName</Name>
            <GetScriptBlock>$this.release.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>releaseDefinitionId</Name>
            <GetScriptBlock>$this.releaseDefinition.id</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>releaseDefinitionName</Name>
            <GetScriptBlock>$this.releaseDefinition.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>releaseEnvironmentName</Name>
            <GetScriptBlock>$this.releaseEnvironment.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>shortApprovalType</Name>
            <GetScriptBlock>$this.approvalType.Replace('Deploy', '').Replace('p', 'P')</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>id</Name>
                     <Name>approverName</Name>
                     <Name>status</Name>
                     <Name>comments</Name>
                     <Name>releaseDefinitionName</Name>
                     <Name>releaseEnvironmentName</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>