<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>vsteam_lib.Policy</Name>
      <Members>
         <ScriptProperty>
            <Name>policyType</Name>
            <GetScriptBlock>$this.type.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>policyType</Name>
                     <Name>createdByUser</Name>
                     <Name>isEnabled</Name>
                     <Name>id</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>