<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.BuildDefinition.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.BuildDefinition</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Author</Label>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Queue</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>authoredByUser</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>queueName</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>fullname</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>