<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.Build.TableView-->
      <View>
         <Name>Team.Build.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Build Number</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Result</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Build Definition</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>buildnumber</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>result</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>definitionName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Build.WideView-->
      <View>
         <Name>Team.Build.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>buildnumber</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.Build.ListView-->
      <View>
         <Name>Team.Build.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>buildnumber</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>queuename</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>definitionName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>projectname</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!--Team.Build.Artifact.TableView-->
      <View>
         <Name>Team.Build.Artifact.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Download Url</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>downloadUrl</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Build.Artifact.WideView -->
      <View>
         <Name>Team.Build.Artifact.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>downloadUrl</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.Build.Artifact.ListView-->
      <View>
         <Name>Team.Build.Artifact.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>type</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>data</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>downloadUrl</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!--Team.Build.Artifact.Resource.TableView-->
      <View>
         <Name>Team.Build.Artifact.Resource.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact.Resource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Data</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Url</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Download Url</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Properties</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>data</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>url</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>downloadUrl</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>properties</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Build.Artifact.Resource-->
      <View>
         <Name>Team.Build.Artifact.Resource.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact.Resource</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>properties</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.Build.Artifact.Resource.ListView-->
      <View>
         <Name>Team.Build.Artifact.Resource.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build.Artifact.Resource</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>type</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>data</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>url</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>downloadUrl</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>properties</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>