<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.Process.TableView-->
      <View>
         <Name>Team.Process.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Process</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Phases</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>processType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>phaseCount</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Phase.TableView-->
      <View>
         <Name>Team.Phase.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Phase</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Target</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Steps</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>targetType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>stepCount</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>