<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.ServiceEndpointType.TableView-->
      <View>
         <Name>Team.ServiceEndpointType.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceEndpointType</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>              
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.ServiceEndpointType.ListView-->
      <View>
         <Name>Team.ServiceEndpointType.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceEndpointType</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>displayName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>description</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>helpMarkDown</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>