<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <!--
   Make sure the table views are listed before the list views.
   If not when Get-ChildItem is called the list format will be used
   instead of the table.
   -->
   <ViewDefinitions>
      <!--Team.Provider.GitRef-->
      <!-- This is the format when used with the provider -->
      <View>
         <Name>RefTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.GitRef</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Creator</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RefName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Creator</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--Team.GitRef-->
      <!-- This is the format when used with functions -->
       <View>
         <Name>RefTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.GitRef</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Creator</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>RefName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Creator</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--Team.Agent-->
      <!-- This is the format when used with functions -->
       <View>
         <Name>Team.Agent.Table</Name>
         <ViewSelectedBy>
            <TypeName>Team.Agent</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OS</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>os</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

       <!--Team.Provider.Agent.Table-->
       <View>
         <Name>Team.Provider.Agent.Table</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Agent</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OS</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>os</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!-- Team.Provider.Team -->
      <View>
         <Name>Team.Provider.Team</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Team</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!-- Team.Team -->
      <View>
         <Name>Team.Team</Name>
         <ViewSelectedBy>
            <TypeName>Team.Team</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!-- Team List View -->
      <View>
         <Name>BuildList</Name>
         <ViewSelectedBy>
            <TypeName>Team.Team</TypeName>
            <TypeName>Team.Provider.Team</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Description</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ProjectName</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>

       <View>
         <Name>StatusTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Release</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Definition Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>definitionname</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--StatusTable-->
      <View>
         <Name>StatusTable</Name>
         <ViewSelectedBy>
            <TypeName>VSTeamEnvironment</TypeName>
            <TypeName>VSTeamAttempt</TypeName>
            <TypeName>VSTeamTask</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--BuildTable-->
      <View>
         <Name>BuildTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Build</TypeName>
            <TypeName>VSTeamBuild</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Build Number</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Result</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Build Definition</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>result</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>BuildDefinition</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--BuildList-->
      <View>
         <Name>BuildList</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Build</TypeName>
            <TypeName>VSTeamBuild</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Status</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Result</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>StartTime</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>RequestedBy</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BuildDefinition</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ProjectName</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>

      <!--ReleaseTable-->
      <View>
         <Name>ReleaseTable</Name>
         <ViewSelectedBy>
            <TypeName>VSTeamRelease</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--Team.Repository-->
      <View>
         <Name>Team.RepositoryTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Repository</TypeName>
            <TypeName>VSTeamGitRepository</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Remote URL</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Default Branch</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Project Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>remoteUrl</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>defaultBranch</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>projectName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>


      <!--Team.Provider.RepositoryTable-->
      <View>
         <Name>Team.Provider.RepositoryTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Repository</TypeName>
            <TypeName>VSTeamGitRepository</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Remote URL</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Default Branch</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Project Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>remoteUrl</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>defaultBranch</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>projectName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--RepositoryListView-->
      <View>
         <Name>RepositoryListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Repository</TypeName>
            <TypeName>Team.Provider.Repository</TypeName>
            <TypeName>VSTeamGitRepository</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>remoteUrl</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>defaultBranch</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>projectName</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>

      <!--Team.Provider.ProjectTable-->
      <View>
         <Name>Team.Provider.ProjectTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Project</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--Team.ProjectTable-->
      <View>
         <Name>Team.ProjectTable</Name>
         <ViewSelectedBy>
            <TypeName>Team.Project</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--ProjectListView-->
      <View>
         <Name>ProjectListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Project</TypeName>
            <TypeName>Team.Provider.Project</TypeName>
            <TypeName>VSTeamProject</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Description</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>

      <!-- Put the defaults last because the first matching format is used. -->

      <!--Team.Pool.Table-->
      <View>
         <Name>Team.Pool.Table</Name>
         <ViewSelectedBy>
            <TypeName>Team.Pool</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Count</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Count</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ID</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--Team.Provider.Pool.Table-->
      <View>
         <Name>Team.Provider.Pool.Table</Name>
         <ViewSelectedBy>
            <TypeName>Team.Provider.Pool</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Count</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Count</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--VSTeamPSDriveDirectoryDefaultTable-->
      <View>
         <Name>VSTeamPSDriveDefaultTable</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.PowerShell.SHiPS.SHiPSDirectory</TypeName>
            <TypeName>Team.Account</TypeName>
            <TypeName>Team.Pool</TypeName>
            <TypeName>Team.Pools</TypeName>
            <TypeName>Team.Provider.Pools</TypeName>
            <TypeName>Team.Builds</TypeName>
            <TypeName>Team.Releases</TypeName>
            <TypeName>Team.Repositories</TypeName>
            <TypeName>Team.Teams</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>

      <!--VSTeamPSDriveDirectoryDefaultList-->
      <View>
         <Name>VSTeamPSDriveDefaultList</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.PowerShell.SHiPS.SHiPSDirectory</TypeName>
            <TypeName>Team.Account</TypeName>
            <TypeName>Team.Pool</TypeName>
            <TypeName>Team.Pools</TypeName>
            <TypeName>Team.Builds</TypeName>
            <TypeName>Team.Releases</TypeName>
            <TypeName>Team.Repositories</TypeName>
            <TypeName>Team.Teams</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>projectName</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>

      <!--VSTeamPSDriveLeafDefaultTable-->
      <View>
         <Name>VSTeamPSDriveDefaultTable</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.PowerShell.SHiPS.SHiPSLeaf</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>