<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.WorkItem.TableView-->
      <View>
         <Name>Team.WorkItem.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.WorkItem</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Title</Label>
               </TableColumnHeader>      
               <TableColumnHeader>
                  <Label>State</Label>
               </TableColumnHeader>             
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>title</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>state</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.WorkItem.ListView-->
      <View>
         <Name>Team.WorkItem.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.WorkItem</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>title</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>state</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>