<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.AccessControlEntry.TableView-->
      <View>
         <Name>Team.AccessControlEntry.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.AccessControlEntry</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Descriptor</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Alkow</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Deny</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Descriptor</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Allow</PropertyName>
                     </TableColumnItem>  
                      <TableColumnItem>
                        <PropertyName>Deny</PropertyName>
                     </TableColumnItem>  
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.AccessControlEntry.ListView-->
      <View>
         <Name>Team.AccessControlEntry.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.AccessControlEntry</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Descriptor</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Allow</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Deny</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ExtendedInfo</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>