<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.ClassificationNode.TableView-->
      <View>
         <Name>Team.ClassificationNode.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ClassificationNode</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Identifier</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>Path</Label>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>StructureType</Label>
               </TableColumnHeader>       
               <TableColumnHeader>
                  <Label>HasChildren</Label>
               </TableColumnHeader>    
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>ID</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Identifier</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Path</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>StructureType</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>HasChildren</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.ClassificationNode.ListView-->
      <View>
         <Name>Team.ClassificationNode.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ClassificationNode</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Identifier</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>Path</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>StructureType</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>ProjectName</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>Url</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>HasChildren</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>Children</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>