<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.SecurityNamespace.TableView-->
      <View>
         <Name>Team.SecurityNamespace.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.SecurityNamespace</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>       
               <TableColumnHeader>
                  <Label>IsRemotable</Label>
               </TableColumnHeader>            
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>ID</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>  
                      <TableColumnItem>
                        <PropertyName>IsRemotable</PropertyName>
                     </TableColumnItem>  
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.SecurityNamespace.ListView-->
      <View>
         <Name>Team.SecurityNamespace.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.SecurityNamespace</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>DisplayName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ElementLength</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>WritePermission</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ReadPermission</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>DataspaceCategory</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>StructureValue</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ExtensionType</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>IsRemotable</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>UseTokenTranslator</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>SystemBitMask</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>Actions</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>