<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.UserEntitlement.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.UserEntitlement</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>userName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>email</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>accessLevelName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>projects</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
