<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.WorkItemDeleted.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.WorkItemDeleted</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>      
               <TableColumnHeader>
                  <Label>DeletedBy</Label>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>DeletedDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Code</Label>
               </TableColumnHeader>            
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>deletedBy</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deletedDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>code</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>