<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Descriptor.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Descriptor</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Descriptor</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Links</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Descriptor</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Links</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
