<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.BuildTimeline.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.BuildTimeline</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>changeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
                      <ListItem>
								<PropertyName>numberOfRecords</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>records</PropertyName>
							</ListItem>                    
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
