<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItemDeleted.ListView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItemDeleted</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>deletedBy</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>deletedDate</PropertyName>
                     </ListItem>
                      <ListItem>
                        <PropertyName>code</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>