<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Versions</Name>
         <ViewSelectedBy>
            <TypeName>Team.Option</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Area</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Released</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Min</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Max</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Preview</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>area</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>resourceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releasedVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>minVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>maxVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>resourceVersion</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
