<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.AccessControlEntry.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.AccessControlEntry</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Descriptor</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Allow</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Deny</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Descriptor</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Allow</PropertyName>
                     </TableColumnItem>  
                      <TableColumnItem>
                        <PropertyName>Deny</PropertyName>
                     </TableColumnItem>  
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>