<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Option.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Option</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>					
					<TableColumnHeader>
						<Label>Area</Label>
					</TableColumnHeader>
               <TableColumnHeader>
						<Label>Resource</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Released</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Template</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>area</PropertyName>
							</TableColumnItem>
                     <TableColumnItem>
								<PropertyName>resourceName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>releasedVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>routeTemplate</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
