<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.BuildDefinitionYamlProcess.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.BuildDefinitionYamlProcess</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader>
						<Label>Filename</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>yamlFilename</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
