<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Build.Artifact.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Build.Artifact</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Download Url</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>downloadUrl</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
