<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.PSDrive.Default.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.PowerShell.SHiPS.SHiPSDirectory</TypeName>
            <TypeName>Team.Account</TypeName>
            <TypeName>Team.Pool</TypeName>
            <TypeName>Team.Queues</TypeName>
            <TypeName>Team.Pools</TypeName>
            <TypeName>Team.Provider.Pools</TypeName>
            <TypeName>Team.Builds</TypeName>
            <TypeName>Team.BuildDefinitions</TypeName>
            <TypeName>Team.Releases</TypeName>
            <TypeName>Team.Repositories</TypeName>
            <TypeName>Team.Teams</TypeName>
            <TypeName>Team.Permissions</TypeName>
            <TypeName>Team.Groups</TypeName>
            <TypeName>Team.Users</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>