<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Build.Artifact.Resource.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Build.Artifact.Resource</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>data</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>downloadUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>properties</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
