<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Repository.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Provider.GitRepository</TypeName>
				<TypeName>vsteam_lib.GitRepository</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>remoteUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>defaultBranch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>projectName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
