<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.AccessControlEntry.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.AccessControlEntry</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Descriptor</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Allow</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Deny</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ExtendedInfo</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>