<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.ClassificationNode.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.ClassificationNode</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Identifier</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Path</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StructureType</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>HasChildren</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Identifier</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StructureType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HasChildren</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
