<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.GitCommitRef.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.GitCommitRef</TypeName>
				<TypeName>Team.GitUserDate</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader>
						<Label>CommitId</Label>
					</TableColumnHeader>
               <TableColumnHeader>
						<Label>Date</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Committer</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CommitId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Committer.Date</ScriptBlock>
							</TableColumnItem>
                     <TableColumnItem>
								<ScriptBlock>$_.Committer.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Comment</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
