<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.AccessControlList.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.AccessControlList</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Token</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>InheritPermissions</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Aces</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>