<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>Team.GitStaleBranch.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.GitStaleBranch</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ProjectName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RepositoryName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>BranchName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Creator</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LastCommitId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LastCommitter</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LastCommitDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Ahead</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Behind</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>ProjectName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RepositoryName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>BranchName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Creator</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LastCommitId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LastCommitter</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LastCommitDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Ahead</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Behind</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>