<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.PSDrive.Default.ListView</Name>
			<ViewSelectedBy>
				<TypeName>vsteam_lib.AgentPool</TypeName>
				<TypeName>Team.Queues</TypeName>
				<TypeName>Team.Builds</TypeName>
				<TypeName>Team.Releases</TypeName>
				<TypeName>Team.Repositories</TypeName>
				<TypeName>Team.Teams</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>projectName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
