<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.Workitemstate.TableView</Name>
			<ViewSelectedBy>
				<TypeName>Team.Workitemstate</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader>
						<Label>Order</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Category</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Color</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Customization</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Hidden</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>order</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>stateCategory</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>color</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>customizationType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>hidden</PropertyName>
							</TableColumnItem>
                  </TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>