<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.VariableGroup.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.VariableGroup</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>createdByUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>modifiedByUser</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
