<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.SecurityNamespace.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.SecurityNamespace</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ElementLength</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WritePermission</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReadPermission</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataspaceCategory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StructureValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExtensionType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsRemotable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseTokenTranslator</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemBitMask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Actions</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
