<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Team.ClassificationNode.ListView</Name>
			<ViewSelectedBy>
				<TypeName>Team.ClassificationNode</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Identifier</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StructureType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProjectName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Url</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasChildren</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Children</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
