<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.User2.TableView-->
      <View>
         <Name>Team.User2.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.User2</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>PrincipalName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DisplayName</Label>
               </TableColumnHeader>            
               <TableColumnHeader>
                  <Label>Origin</Label>
               </TableColumnHeader>                    
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>PrincipalName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DisplayName</PropertyName>
                     </TableColumnItem>  
                      <TableColumnItem>
                        <PropertyName>Origin</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.User2.ListView-->
      <View>
         <Name>Team.User2.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.User2</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>ID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>PrincipalName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>MailAddress</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>DisplayName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Origin</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>OriginID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>URL</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Descriptor</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Links</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>