<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.UserEntitlement.TableView-->
      <View>
         <Name>Team.UserEntitlement.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.UserEntitlement</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>UserName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Email</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LastAccessedDate</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>userName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>email</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>accessLevelName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>lastAccessedDate</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.UserEntitlement.WideView -->
      <View>
         <Name>Team.UserEntitlement.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.UserEntitlement</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>userName</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.UserEntitlement.ListView-->
      <View>
         <Name>Team.UserEntitlement.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.UserEntitlement</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>userName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>email</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>accessLevelName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>projects</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>