<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.VariableGroup.TableView-->
      <View>
         <Name>Team.VariableGroup.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.VariableGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Created By</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Modified By</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>createdByUser</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>modifiedByUser</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.VariableGroup.ListView-->
      <View>
         <Name>Team.VariableGroup.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.VariableGroup</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>type</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>createdByUser</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>modifiedByUser</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>