<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.BuildTimeline.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.BuildTimeline</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Last Changed On</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Last Changed By</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Number of Records</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Change ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Timeline ID</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>[datetime]::Parse($_.lastChangedOn)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>lastChangedBy</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numberOfRecords</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>changeId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
