<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.GitCommitRef.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.GitCommitRef</TypeName>
            <TypeName>vsteam_lib.GitUserDate</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Date</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Committer</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Comment</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CommitId</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>$_.Committer.Date</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.Committer.Name</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Comment</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CommitId</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
