<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.ServiceEndpointType.ListView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.ServiceEndpointType</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>displayName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>description</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>helpMarkDown</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
