<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.Policy.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.Policy</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Created By</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>policyType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>createdByUser</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
