<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.Field.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.Field</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Reference Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Usage</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>IsPicklist</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Read Only</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>referenceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>usage</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isPicklist</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>readOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>