<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.Approval.Pending.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.Approval</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Environment</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approver Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Release Definition</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>releaseName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseEnvironmentName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>shortApprovalType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>approverName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseDefinitionName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>