<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>vsteam_lib.WorkItemBehavior.TableView</Name>
			<ViewSelectedBy>
				<TypeName>vsteam_lib.WorkItemBehavior</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader>
						<Label>WorkItem Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Behavior ID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Is Default</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WorkItemType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>BehaviorID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>isDefault</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
