<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.JobRequest.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.JobRequest</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Result</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Pipeline</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Date queued</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Duration</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>result</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Pipeline</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>QueueTime</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Duration</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
