<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItemDeleted.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItemDeleted</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeletedBy</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeletedDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Code</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deletedBy</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deletedDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>code</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>