<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.BuildTimeline.ListView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.BuildTimeline</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>changeId</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>numberOfRecords</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>records</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Id</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
