<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.Provider.BuildDefinitionYamlProcess.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.Provider.BuildDefinitionYamlProcess</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Mode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Filename</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>DisplayMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>yamlFilename</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
