<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.PackageVersion.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.PackageVersion</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Listed</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Publish Date</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>IsListed</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>PublishDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
