<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>vsteam_lib.ProcessBehavior.TableView</Name>
			<ViewSelectedBy>
				<TypeName>vsteam_lib.ProcessBehavior</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader>
						<Label>Rank</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Workitem types</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Inherits</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>color</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Description</Label>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Rank</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedWorkItemTypes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.inherits.behaviorRefName</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>color</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
