<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.ClassificationNode.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.ClassificationNode</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Path</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StructureType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>HasChildren</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Path</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StructureType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>HasChildren</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
