<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>vsteam_lib.PullRequest.TableView</Name>
			<ViewSelectedBy>
				<TypeName>vsteam_lib.PullRequest</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Created By</Label>
					</TableColumnHeader>
               <TableColumnHeader>
						<Label>Id</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>createdByUser</PropertyName>
							</TableColumnItem>
                     <TableColumnItem>
								<PropertyName>pullRequestId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
