<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItem.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItem</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Title</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>State</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>state</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>