<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.Build.ListView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.Provider.Build</TypeName>
            <TypeName>vsteam_lib.Build</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Status</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Result</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>StartTime</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>RequestedBy</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BuildDefinition</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ProjectName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Id</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
