<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.AzureSubscription.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.AzureSubscription</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Tenant Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>subscriptionTenantId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>subscriptionId</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>