<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItemRelation.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItemRelation</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RelationType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Operation</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Comment</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RelationType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Operation</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Comment</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>