<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows
PowerShell engine. Do not edit or change the contents of this file
directly. Please see the Windows PowerShell documentation or type
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.

THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
   <ViewDefinitions>
      <!--Team.Approval.TableView.Approved-->
      <View>
         <Name>Pending</Name>
         <ViewSelectedBy>
            <TypeName>Team.Approval</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Release Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Environment</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approval Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approver Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Release Definition</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseEnvironmentName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>shortApprovalType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>approverName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseDefinitionName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Approved</Name>
         <ViewSelectedBy>
            <TypeName>Team.Approval</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Release Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Environment</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Is Automated</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approval Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approver Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Release Definition</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Comments</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>releaseName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseEnvironmentName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isAutomated</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>shortApprovalType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>approverName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseDefinitionName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>comments</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Rejected</Name>
         <ViewSelectedBy>
            <TypeName>Team.Approval</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Release Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Environment</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approval Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Approver Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Release Definition</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Comments</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>releaseName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseEnvironmentName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>shortApprovalType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>approverName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseDefinitionName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>comments</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Build.TableView-->
      <View>
         <Name>Team.Build.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Build Definition</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Build Number</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Result</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>definitionName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>buildnumber</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>result</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.Build.WideView-->
      <View>
         <Name>Team.Build.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>buildnumber</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.Build.ListView-->
      <View>
         <Name>Team.Build.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Build</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>buildnumber</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>queuename</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>definitionName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>projectname</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!--Team.Queue.TableView-->
      <View>
         <Name>Team.Queue.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.Queue</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Pool</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>poolName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.ServiceEndpoint.TableView-->
      <View>
         <Name>Team.ServiceEndpoint.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceEndpoint</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Created By</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>createdByUser</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.ServiceEndpoint.ListView-->
      <View>
         <Name>Team.ServiceEndpoint.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceEndpoint</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>type</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>createdByUser</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>id</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>