<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>vsteam_lib</RootNamespace>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <!--Use the VS configuration when you are using Visual Studio and
     need the PostBuild event to copy the files into the dist folder of VSTeam.
     When not in VS the Build-Module.ps1 files takes care of it because it works
     on macOS and Linux-->
      <Configurations>Debug;Release;VS;LibOnly</Configurations>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DebugType>none</DebugType>
     <DebugSymbols>false</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <PackageReference Include="Trackyon.System.Management.Automation.Abstractions" Version="1.0.0" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="Microsoft.PowerShell.SHiPS">
       <HintPath>..\..\packages\ships\Microsoft.PowerShell.SHiPS.dll</HintPath>
     </Reference>
   </ItemGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Condition="'$(Configuration)' == 'VS'" Command="xcopy $(TargetDir)*.* $(SolutionDir)dist\bin\ /Y" />
   </Target>

</Project>
